<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raza's Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            padding: 0px;
            margin: 0px;


        }

        div {
            background-color: #ebf0f5;
            margin: 8vh;
            box-shadow: 1px 2px 8px grey;

        }

        h2 {

            font-size: 38px;
            text-align: center;
            font-style: italic;
            color: azure;
            background-color: #146c94;
            padding: 18px;
            box-shadow: 1px 2px 8px grey;


        }

        .Qualification,
        label {
            font-family: 'Belanosima', sans-serif;
            padding: 30px;
            font-weight: 400;
            font-size: 19px;
            font-style: italic;

        }

        input,
        textarea,
        select {

            border-radius: 5px;
            border-color: white;
            padding: 6px;

        }

        #submit {
            padding: 8px 20px;
            background-color: #146c94;
            color: white;
            border-style: none;
            border-radius: 15px;
            margin-left: 78vh;
            margin-top: 30px;
            margin-bottom: 50px;
            transition: 0.3s;

        }

        #reset {
            padding: 8px 20px;
            margin-left: 25px;
            background-color: #146c94;
            color: white;
            border-radius: 15px;
            border-style: none;
            transition: 0.3s;
        }

        #submit:hover {
            background: #1777a3;
            color: azure;
            cursor: pointer;
            box-shadow: 1px 1px 6px grey;



        }

        #reset:hover {
            background: #1777a3;
            color: azure;
            cursor: pointer;
            box-shadow: 1px 1px 6px grey;

        }

        input:hover {
            border-color: #a8e3ff;
            background-color: #f2f5f7;


        }

        textarea:hover {
            border-color: #a8e3ff;
            background-color: #f2f5f7;
        }

        select:hover {
            border-color: #a8e3ff;
            background-color: #f2f5f7;
        }
    </style>

</head>

<body>
    <h2><u>Student's Registration Form</u></h2>
    <div>
        <form>
            <table>
                <tr>
                    <td><label for="First">First Name :</label></td>
                    <td><input type="text" id="First" placeholder="First Name" required> <i>(max 30 characters a-z and
                            A-Z)</i></td>
                </tr>
                <tr>
                    <td><label for="Last">Last Name :</label></td>
                    <td><input type="text" id="Last" placeholder="Last Name" required> <i>(max 30 characters a-z and
                            A-Z)</i></td>
                </tr>
                <tr>
                    <td><label for="Birthday">Date Of Birth :</label></td>
                    <td><input type="date" id="Birthday" required>

                </tr>
                <tr>
                    <td><label for="email">Email ID :</label></td>
                    <td><input type="email" id="email" placeholder="xyz@gmail.com" required></td>
                </tr>
                <tr>
                    <td><label for="Mobile Number">Mobile Number :</label></td>
                    <td><input type="number" id="Mobile Number" placeholder="+92**********" required> <i>(11 digit
                            number)</i></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender :</label></td>
                    <td><input type="radio" id="male" name="gender"><i>Male</i><br>
                        <input type="radio" id="female" name="gender"><i>Female</i>
                    </td>
                </tr>
                <tr>
                    <td><label for="Address">Address :</label></td>
                    <td><textarea name="Address" id="Address" cols="20" rows="4"></textarea></td>
                </tr>
                <tr>
                    <td><label for="City">City :</label></td>
                    <td><select id="City">
                            <option>---Select City Name----</option>
                            <option value="Karachi">Karachi</option>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Multan">Multan</option>
                            <option value="Peshawar">Peshawar</option>
                            <option value="Quetta">Quetta</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="pin">Pin Code :</label></td>
                    <td><input type="password" name="pin" maxlength="6" id="pin" placeholder="******"> <i>(6 digit
                            number)</i></td>
                </tr>
                <tr>
                    <td><label for="state">State :</label></td>
                    <td><input type="text" name="" id="state" placeholder="USA"> <i>(max 30 characters a-z and A-Z)</i>
                    </td>
                </tr>
                <tr>
                    <td><label for="country">Country :</label></td>
                    <td><select id="country">
                            <option>---Select Country Name----</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="India">India</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="China">China</option>
                            <option value="America">America</option>
                            <option value="Turkey">Turkey</option>
                    </td>
                </tr>
                <br>
                <br>
                <tr>
                    <td><label for="hobbies">Hobbies :</label></td>
                    <td>
                        <input type="checkbox" name="Singing">Singing
                        <input type="checkbox" name="Sketching">Sketching
                        <input type="checkbox" name="Reading">Reading
                        <input type="checkbox" name="others">Others
                        <input type="text" id="others">
                    </td>
                </tr>
                <tr>
                    <td class="Qualification">Qualification :</td>
                </tr>
                <table style="padding-left: 15vh;">
                    <tr>
                        <td><b>S.No. Examination</b></td>
                        <td style="padding-left: 60px;"><b>Board</b></td>
                        <td style="padding-left: 60px;"><b>Percentage</b></td>
                        <td style="padding-left: 50px;"><b>Passing Year</b></td>
                    </tr>

                    <tr>
                        <td><b>1:</b> Class X</td>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td><b>2:</b> Class XII</td>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td><b>3:</b> Graduation</td>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td><b>4:</b> Masters</td>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
                <br>
                <br>
                <tr>
                    <td><label for="Applied Course">Courses Applied For :</label></td>
                    <td>
                        <input type="radio" name="Applied Course">BCA
                        <input type="radio" name="Applied Course">B.Com
                        <input type="radio" name="Applied Course">B.Sc
                        <input type="radio" name="Applied Course">B.A
                    </td>
                </tr>
                <br>
                <input type="submit" value="Submit" id="submit">
                <input type="reset" value="Reset" id="reset">

            </table>
        </form>
    </div>
</body>

</html>